{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.4,1433;database=secure;user=SA;password=Anac0nda"
  },
  "AllowedHosts": "*"
}
