{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=secret_mssql,1433;database=secret;user=SA;password=Anac0nda"
  },
  "AppSettings": {
    "Secret": "MygTEiThvu0aY2b24WgMHkwnZyjc2v3McsptUEDj9IHJH2fOyz0ht4YSaDOTkFUMD9MQSeepzQEROYiVY4KgPeXN9cfnygzeNQJx"
  },
  "AllowedHosts": "*"
}
